<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your mini app here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|right"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="right"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF" />
</FrameLayout>
