<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nastya.translator_widget.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_is_on"
        android:id="@+id/switchTurnOn"
        android:checked="false"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/turn_on_the_widget"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFrom"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textViewTranslateFrom"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:layout_alignEnd="@+id/textViewTranslateFrom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/translate_from"
        android:id="@+id/textViewTranslateFrom"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/switchTurnOn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/translate_to"
        android:id="@+id/textViewTranslateTo"
        android:layout_below="@+id/spinnerFrom"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTo"
        android:layout_alignStart="@id/textViewTranslateTo"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textViewTranslateTo"
        android:spinnerMode="dropdown"
        android:layout_alignEnd="@+id/spinnerFrom" />

</RelativeLayout>
